<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us -Tgency</title>
    <link rel="stylesheet" href="css/aboutus.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <!-- section 1 begins -->
        <section class="sec-one">
            <div class="nav">
                <div class="help">
                    <ul>
                        <li id="helpp"> For Help</li>
                        <li id="call">Call</li>
                        <li id="flag"><img src="images/flag.png" alt=""></li>
                        <!-- <img src="images/flag.png" alt="" id="flag"> -->
                        <li id="tel">+234 901 123 4567 </li>
                        <li id="or">Or</li>
                        <li id="mail"><a href="mailto: adeyemitobi12@yahoo.com "> Email Us</a></li>
                    </ul>
                </div>

            </div>
            <div class="nav-border"> </div>
        </section>
        

        <!-- section2 begins -->
        <section class="sec-two">
            <nav>
                <div class="menu-bar">

                    <div class="logo">
                        <img src="images/tgency.png" alt="">
                    </div>

                    <div class="nav-content">
                        <a href="index.html">Home</a>
                        <a href="aboutus.html">About Us</a>
                        <a href="services.html">Our Services</a>
                        <a href="blog.html">Blog</a>
                        <a href="contact.html">Contact Us</a>
                        <img src="images/border-top.png" alt="" id="bord">
                        <a href="#" id="search"><img src="images/searchkey.png" alt=""></a>
                    </div>
                </div>
            </nav>

            <div class="we-provide">
                <img src="images/about-us-border.png" alt="">
                <div class="we">
                    <h1 id="text1">ABOUT US</h1>
                    
                </div>
            </div>
        </section>


        <!-- section three begins -->
         <section class="sec-three">
            <div class="expertise">
                <h2>Who we are</h2>
            </div>

            <div class="expertise-border"> </div>

            <div class="approach-section">
                <div class="approach-pic">
                    <img src="images/about-us-body-pic.png" alt="">
                </div>


                <div class="approach-text">
                    <h4>Our Approach</h4>
                    <p> Listen, understand, design, execute and follow up.
                        Our approach to management cum creatives strategy has two dimensions—we help our clients mitigate risks, and we deliver solutions that enable them to achieve bespoke business success using international best practices.</p> <br>
                        <p>  Our management cum creatives professionals are key to our targeted and tailored  services. Whether you are a very small business, or a small and medium-sized enterprise, we provide one-off and long-term support for a range of business growth and expansion needs by designated experts to your company tasked with fulfilling your growth and development requirements.</p>
                </div>
            </div>
         </section>


         <!-- section four begins -->
         <section class="sec-four">
            <div class="core-region">
                <div class="core-value">
                    <h2>Our Core Values</h2></div>
                
                <div class="core-border"> </div>
            </div>

            <div class="core-images">
                <img src="images/core-images.png" alt="">
            </div>


            <div class="partner-area">
                <div class="partner">
                    <h2>Our Partners</h2></div>
                
                <div class="partner-border"> </div>
            </div>



            <div class="partner-images">
                <div class="partner-images">
                    <img src="images/partner1.png" alt="">
                    <img src="images/partner3.png" alt="">
                    <img src="images/partner4.png" alt="">
                </div>

                <div class="special-partner">
                    <img src="images/partner2.png" alt="">
                </div>
                             
            </div>
         </section>
         


         <!-- Section five begins -->
         <section class="sec-five" >
            <div class="foot-area">
                <div class="part-image">
                    <img src="images/tegency-footer logo.png" alt="">


                    <h2>Contact us:</h2>
                    <div class="part-icon-text">
                        <img src="images/location icon.png" alt="">
                        <p> No 7, Make Way Road, Lagos</p>
                    </div>

                    <div class="part-icon-text2">
                        <img src="images/telephone icon.png" alt="">
                        <p> +234 908 123 4567</p>
                    </div>


                    <div class="part-icon-text3">
                        <img src="images/@ icon.png" alt="">
                        <p> tobi@yahoo.com</p>
                    </div>

                    <div class="social">
                        <img src="images/facebook icon.png" alt="">
                        <img src="images/instagram.png" alt="">
                        <img src="images/twitter.png" alt="">
                    </div>
                </div>


                <div class="part-textx">
                    <h2>FREQUENTLY ASKED QUESTIONS</h2>
                    <h4>How do you work?</h4>
                    <p>We start with an initial consultation. This is a free, brief meeting in which <br>
                        we learn about each other and I get a deeper picture of your situation. <br> <br>

                        If there’s mutual interest, we work together to scope out a project. <br> <br>

                        After that, we execute the standard paperwork and get started. <br> <br>

                        That’s it.</p>


                    <div class="footer-link">
                        <a href="#"> <u>Prev</u> </a> <a href="#"> <u>Next</u> </a>
                    </div>
                </div>
            </div>

            <div class="footer">
                <p>Terms of Service | Privacy Policy | Security | Sitemap</p>
                <p>Copyright 2020 &copy; Vishun Designs</p>
            </div>










         </section>


    </div>


</body>

</html>